SERVER_HOST=https://thedica.herokuapp.com/
SERVER_PORT=5000
AUTH_SECRET=S3cr3t

#DB VARIABLES
DB_NAME=d8stbk0l34b47h
DB_DIALECT=postgres
DB_USERNAME=jdtqqynpialfga
DB_PASSWORD=40822dd143a0df7e93e94cfcd871596cb4b0a945b45275b8131a4459805be5f6
DB_HOST=ec2-54-83-33-14.compute-1.amazonaws.com
DB_PORT=5432